report=.\\AbbotsfordShortListReport.pdf
color Capacity 0.10980392 0.4509804 0.4509804
color Capacity_Risk 0.10980392 0.4509804 0.4509804
color Location_Distance 0.10980392 0.4509804 0.4509804
color Location_Elevation 0.10980392 0.4509804 0.4509804
color Phasing_Practicality 0.10980392 0.4509804 0.4509804
color Normal_Water_Quality 0.10980392 0.4509804 0.4509804
color Contamination_Risk 0.10980392 0.4509804 0.4509804
color Permitting_Complexity 0.10980392 0.4509804 0.4509804
color Availability_of_Suitable_Land 0.10980392 0.4509804 0.4509804
color Redundancy_Contribution 0.10980392 0.4509804 0.4509804
color Public_Acceptance 0.0 0.3882353 0.3882353
color Cost 0.0 0.3882353 0.3882353


attributes
	attributes Abbotsford_Report 1.0
		Capacity 0.09 { "Small" 0.0, "small-Medium" 0.25, "Medium" 0.5, "medium-large" 0.75, "Large" 1.0, "Unknown" 0.5 }
			color=Capacity end
		Capacity_Risk 0.09 { "Extreme" 0.0, "Moderate" 0.5, "Low" 1.0, "Unknown" 0.5 }
			color=Capacity_Risk end
		Location_Distance 0.045 { "Very Far" 0.0, "Moderate" 0.5, "Nearby" 1.0, "Unknown" 0.5, "Far" 0.5 }
			color=Location_Distance end
		Location_Elevation 0.045 { "High" 0.0, "Moderate" 0.5, "Low" 1.0, "Unknown" 0.5 }
			color=Location_Elevation end
		Phasing_Practicality 0.09 { "Limited" 0.0, "Flexible" 1.0, "Unknown" 0.5 }
			color=Phasing_Practicality end
		Normal_Water_Quality 0.09 { "Poor" 0.0,"Moderate" 0.5, "Good" 1.0, "Excelent" 1.0,  "Unknown" 0.5 }
			color=Normal_Water_Quality units=rating end
		Contamination_Risk 0.09 { "Low" 1.0, "Moderate" 0.5, "High" 0.0, "Unknown" 0.5}
			color=Contamination_Risk units=rating end
		Permitting_Complexity 0.09 { "Improbable" 0.0, "Challenging" 0.5, "Typical" 1.0, "Unknown" 0.5 }
			color=Permitting_Complexity end
		Availability_of_Suitable_Land 0.09 { "Improbable" 0.0, "Challenging" 0.5, "Likely" 1.0, "Unknown" 0.5 }
			color=Availability_of_Suitable_Land end
		Redundancy_Contribution 0.09 { "No Benefit" 0.0, "Helps" 1.0, "Unknown" 0.5 }
			color=Redundancy_Contribution end
		Public_Acceptance 0.09 { "Opposed" 0.0, "Divided" 0.5, "Supportive" 1.0, "Unknown" 0.5 }
			color=Public_Acceptance end
		Cost 0.1 { 20.0 1.0, 76.0 0.9449999928474426, 132.0 0.800000011920929, 188.0 0.6399999856948853, 244.0 0.4449999928474426, 300.0 0.0 }
			color=Cost units=Milion$ end
	 end
end

entry "Miracle-S"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "Small"
	Capacity_Risk "Low"
	Location_Distance "Moderate"
	Location_Elevation "Moderate"
	Phasing_Practicality "Unknown"
	Normal_Water_Quality "Moderate"
	Contamination_Risk "Low"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Unknown"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 20.0
end

entry "Miracle-M"
	Capacity "Medium"
	Capacity_Risk "Low"
	Location_Distance "Moderate"
	Location_Elevation "Moderate"
	Phasing_Practicality "Unknown"
	Normal_Water_Quality "Moderate"
	Contamination_Risk "Low"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Unknown"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 40.0
end

entry "Cannell"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "small-Medium"
	Capacity_Risk "Low"
	Location_Distance "Nearby"
	Location_Elevation "Moderate"
	Phasing_Practicality "Unknown"
	Normal_Water_Quality "Good"
	Contamination_Risk "Moderate"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Likely"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Unknown"
	Cost 50.0
end

entry "Fraser-S"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "Small"
	Capacity_Risk "Low"
	Location_Distance "Nearby"
	Location_Elevation "Low"
	Phasing_Practicality "Flexible"
	Normal_Water_Quality "Moderate"
	Contamination_Risk "High"
	Permitting_Complexity "Unknown"
	Availability_of_Suitable_Land "Likely"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 55.0
end

entry "Fraser-L"
	Capacity "Large"
	Capacity_Risk "Low"
	Location_Distance "Nearby"
	Location_Elevation "Low"
	Phasing_Practicality "Flexible"
	Normal_Water_Quality "Moderate"	Contamination_Risk "High" Permitting_Complexity "Unknown"
	Availability_of_Suitable_Land "Likely"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 210.0
end

entry "Stave"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "Large"
	Capacity_Risk "Moderate"
	Location_Distance "Moderate"
	Location_Elevation "Moderate"
	Phasing_Practicality "Limited"
	Normal_Water_Quality "Good"
	Contamination_Risk "Moderate"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Likely"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Supportive"
	Cost 200.0
end

entry "Hayward"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "medium-large"
	Capacity_Risk "Unknown"
	Location_Distance "Moderate"
	Location_Elevation "Moderate"
	Phasing_Practicality "Limited"
	Normal_Water_Quality "Good"	Contamination_Risk "High"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Unknown"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 55.0
end

entry "Harrison"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "Large"
	Capacity_Risk "Low"
	Location_Distance "Far"
	Location_Elevation "Low"
	Phasing_Practicality "Limited"
	Normal_Water_Quality "Good"
	Contamination_Risk "Moderate"	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Challenging"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 300.0
end

entry "Chilliwack"
	report=.\\AbbotsfordShortListReport.pdf
	Capacity "Large"
	Capacity_Risk "Moderate"
	Location_Distance "Far"
	Location_Elevation "High"
	Phasing_Practicality "Limited"
	Normal_Water_Quality "Good"	Contamination_Risk "Moderate"
	Permitting_Complexity "Challenging"
	Availability_of_Suitable_Land "Unknown"
	Redundancy_Contribution "Helps"
	Public_Acceptance "Divided"
	Cost 300.0
end
