color Potential_Domino_Effects 0.0 0.4509804 0.0
color Disruption_to_stakeholders 0.0 0.4 0.0
color Risk 0.0 0.2 0.0
color Innovation_Support 0.0 0.0 0.5019608
color Cliff_Erosion 0.0 0.0 0.4509804
color Reuse_Capacity 0.0 0.0 0.34901962


attributes
	attributes OCRunoffMng 1.0
		attributes Operation *
			Potential_Domino_Effects 0.15 { 4.0 1.0, 10.0 0.66, 15.0 0.33, 20.0 0.0 }
				color=Potential_Domino_Effects units=Unit3 end
			Disruption_to_stakeholders 0.15 { "None" 1.0, "Somewhat" 0.5, "Very" 0.0 }
				color=Disruption_to_stakeholders end
			Risk 0.2 { 2.0 1.0, 4.0 0.6, 6.0 0.4, 8.0 0.3, 10.0 0.2, 12.0 0.15 }
				color=Risk units=Unit2 end
		 end
		attributes Sustainability *
			Innovation_Support 0.15 { "No" 0.0, "Medium" 0.5, "High" 1.0 }
				color=Innovation_Support end
			Cliff_Erosion 0.15 { "None" 1.0, "Medium" 0.2, "Large" 0.0 }
				color=Cliff_Erosion end
			Reuse_Capacity 0.2 { 0.0 0.1, 20.0 0.0, 80.0 1.0, 100.0 1.0 }
				color=Reuse_Capacity units=m3/month end
		 end
	 end
end

entry "Site Unchanged"
	Potential_Domino_Effects 4.0
	Disruption_to_stakeholders "None"
	Risk 3.0
	Innovation_Support "No"
	Cliff_Erosion "None"
	Reuse_Capacity 0.0
end

entry "Vantage College. Conventional Runoff Management"
	Potential_Domino_Effects 7.0
	Disruption_to_stakeholders "Somewhat"
	Risk 2.0
	Innovation_Support "No"
	Cliff_Erosion "Medium"
	Reuse_Capacity 0.0
end

entry "Vantage College. Best practice Onsite Runoff"
	Potential_Domino_Effects 12.0
	Disruption_to_stakeholders "Somewhat"
	Risk 6.0
	Innovation_Support "Medium"
	Cliff_Erosion "Large"
	Reuse_Capacity 50.0
end

entry "Direct Runoff to Sustainability Street"
	Potential_Domino_Effects 20.0
	Disruption_to_stakeholders "Very"
	Risk 12.0
	Innovation_Support "High"
	Cliff_Erosion "Medium"
	Reuse_Capacity 100.0
end
