color Cost 0.541176 0.168627 0.886275
color IRR 0.0 1.0 1.0
color Sustainability 1.0 0.0784314 0.576471
color Community 0.0 0.0 0.803922
color Robust_Treatment 0.556863 0.556863 0.219608

attributes
	attributes LionsGate 1.0				
		attributes Cost *
			Expected_Rate_Payer_Cost 0.037 {100.0 1.0, 134.0 0.5, 168.0 0.0}
				color=Cost units=null 
			end
			Expected_Rate_Payer_Risk 0.038 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Cost 
			end
		end
		attributes IRR *
			Beneficial_Use_of_Energy_to_Display_Other_Fuels 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=IRR
			end
			Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=IRR
			end
			Nutrient_Beneficial_Reuse 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=IRR
			end
			Robustness_flexibility_of_IRR_Product_Markets 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=IRR units=null
			end
			Risk_of_Securing_Source_Separated_Organics_Fee 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=IRR
			end
		end
		attributes Sustainability *
			Economic_development 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Sustainability
			end
			Solid_waste_that_cannot_be_Beneficially_Reused 0.037 {0.0 1.0, 312.0 0.75, 724.0 0.5, 1036.0 0.25, 1448.0 0.0}
				color=Sustainability units=dry_t/yr
			end
			Ecological_Service_Provision 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=Sustainability units=null
			end
			High_Quality_Effluent_Discharged_to_Burrard_Inlet 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Sustainability
			end
			Further_Regional_Management_Plan_Goals 0.037 {48.0 1.0, 20.0 0.0, 34.0 0.5}
				color=Sustainability units=null
			end
			Greenhouse_Gas_Emissions 0.037 {9008.0 0.0, 4870.0 0.25, 733.5 0.5, -3403.75 0.75, -7541.0 1.0}
				color=Sustainability units=tCO2e/yr
			end
			Criteria_Air_Contaminants 0.037 {126.0 1.0, 4318.5 0.5, 8511.0 0.0}
				color=Sustainability units=NOxt/yr
			end
			Social_resilience_and_well_being 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Sustainability
			end
		end
		attributes Community *
			Quality_and_diversity_of_Offsite_experiences 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=Community units=null
			end
			Neighborhood_access 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=Community units=null
			end
			Provide_educational_opportunities 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=Community units=null
			end
			Potential_for_public_amenities 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Community
			end
			Narrative_potential 0.037 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
				color=Community units=null
			end
		end
		attributes Robust_Treatment *
			Operational_Risks 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
			Risks_to_Public_Associated_with_O&M_Activities 0.037 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
				color=Robust_Treatment
			end
			Risks_to_Operators_Associated_with_O&M_Activities 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
			Risk_of_Odour_Nuisances 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
			Ability_to_Adapt_to_Natural_Hazards 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
			Ability_to_Adapt_to_Future_Regulatory_Changes 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
			Ability_to_Adapt_to_Future_Changes_in_Population 0.037 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
				color=Robust_Treatment units=null
			end
		end				
	end
end

entry "I'TIDAL"
	Operational_Risks 4.0
	Risks_to_Public_Associated_with_O&M_Activities "Worst"
	Risks_to_Operators_Associated_with_O&M_Activities 5.0
	Risk_of_Odour_Nuisances 4.0
	Ability_to_Adapt_to_Natural_Hazards 4.5
	Ability_to_Adapt_to_Future_Regulatory_Changes 3.5
	Ability_to_Adapt_to_Future_Changes_in_Population 4.0
	Quality_and_diversity_of_Offsite_experiences 3.7
	Neighborhood_access 4.3
	Provide_educational_opportunities 3.3
	Potential_for_public_amenities "Good"
	Narrative_potential 3.0
	Economic_development "Worst"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 4.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 41.0
	Greenhouse_Gas_Emissions -2559.0
	Criteria_Air_Contaminants 3229.0
	Social_resilience_and_well_being "Better"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Medium"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Medium"
	Robustness_flexibility_of_IRR_Product_Markets 2.6
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 100.0
	Expected_Rate_Payer_Risk "Best"
end

entry "LBO"
	Operational_Risks 3.0
	Risks_to_Public_Associated_with_O&M_Activities "Good"
	Risks_to_Operators_Associated_with_O&M_Activities 3.0
	Risk_of_Odour_Nuisances 3.5
	Ability_to_Adapt_to_Natural_Hazards 4.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 4.5
	Ability_to_Adapt_to_Future_Changes_in_Population 3.0
	Quality_and_diversity_of_Offsite_experiences 4.0
	Neighborhood_access 1.8
	Provide_educational_opportunities 3.3
	Potential_for_public_amenities "Good"
	Narrative_potential 1.7
	Economic_development "Medium"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 1.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 32.0
	Greenhouse_Gas_Emissions -1702.0
	Criteria_Air_Contaminants 1876.0
	Social_resilience_and_well_being "Good"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Medium"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Good"
	Robustness_flexibility_of_IRR_Product_Markets 3.2
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 108.0
	Expected_Rate_Payer_Risk "Best"
end

entry "NETWORK"
	Operational_Risks 1.0
	Risks_to_Public_Associated_with_O&M_Activities "Better"
	Risks_to_Operators_Associated_with_O&M_Activities 1.0
	Risk_of_Odour_Nuisances 1.0
	Ability_to_Adapt_to_Natural_Hazards 1.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 5.0
	Ability_to_Adapt_to_Future_Changes_in_Population 3.5
	Quality_and_diversity_of_Offsite_experiences 3.3
	Neighborhood_access 3.3
	Provide_educational_opportunities 4.5
	Potential_for_public_amenities "Worst"
	Narrative_potential 3.3
	Economic_development "Better"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 3.5
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Best"
	Further_Regional_Management_Plan_Goals 39.0
	Greenhouse_Gas_Emissions -7541.0
	Criteria_Air_Contaminants 283.0
	Social_resilience_and_well_being "Better"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Best"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Best"
	Nutrient_Beneficial_Reuse "Best"
	Robustness_flexibility_of_IRR_Product_Markets 3.3
	Risk_of_Securing_Source_Separated_Organics_Fee "Worst"
	Expected_Rate_Payer_Cost 168.0
	Expected_Rate_Payer_Risk "Better"
end

entry "ANT_COLONY"
	Operational_Risks 1.5
	Risks_to_Public_Associated_with_O&M_Activities "Better"
	Risks_to_Operators_Associated_with_O&M_Activities 2.0
	Risk_of_Odour_Nuisances 1.5
	Ability_to_Adapt_to_Natural_Hazards 2.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 5.0
	Ability_to_Adapt_to_Future_Changes_in_Population 4.0
	Quality_and_diversity_of_Offsite_experiences 2.7
	Neighborhood_access 2.5
	Provide_educational_opportunities 3.3
	Potential_for_public_amenities "Worst"
	Narrative_potential 2.3
	Economic_development "Good"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 2.5
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Best"
	Further_Regional_Management_Plan_Goals 46.0
	Greenhouse_Gas_Emissions -3192.0
	Criteria_Air_Contaminants 126.0
	Social_resilience_and_well_being "Medium"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Better"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Best"
	Nutrient_Beneficial_Reuse "Best"
	Robustness_flexibility_of_IRR_Product_Markets 3.4
	Risk_of_Securing_Source_Separated_Organics_Fee "Worst"
	Expected_Rate_Payer_Cost 140.0
	Expected_Rate_Payer_Risk "Good"
end

entry "FLEA_M"
	Operational_Risks 2.0
	Risks_to_Public_Associated_with_O&M_Activities "Good"
	Risks_to_Operators_Associated_with_O&M_Activities 3.5
	Risk_of_Odour_Nuisances 4.5
	Ability_to_Adapt_to_Natural_Hazards 3.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 2.0
	Ability_to_Adapt_to_Future_Changes_in_Population 3.0
	Quality_and_diversity_of_Offsite_experiences 4.0
	Neighborhood_access 3.3
	Provide_educational_opportunities 3.3
	Potential_for_public_amenities "Better"
	Narrative_potential 2.7
	Economic_development "Good"
	Solid_waste_that_cannot_be_Beneficially_Reused 1448.0
	Ecological_Service_Provision 1.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 28.0
	Greenhouse_Gas_Emissions 9008.0
	Criteria_Air_Contaminants 8511.0
	Social_resilience_and_well_being "Best"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Worst"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Worst"
	Robustness_flexibility_of_IRR_Product_Markets 3.0
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 121.0
	Expected_Rate_Payer_Risk "Best"
end

entry "PMM"
	Operational_Risks 3.0
	Risks_to_Public_Associated_with_O&M_Activities "Best"
	Risks_to_Operators_Associated_with_O&M_Activities 3.0
	Risk_of_Odour_Nuisances 3.0
	Ability_to_Adapt_to_Natural_Hazards 3.5
	Ability_to_Adapt_to_Future_Regulatory_Changes 3.5
	Ability_to_Adapt_to_Future_Changes_in_Population 3.0
	Quality_and_diversity_of_Offsite_experiences 2.0
	Neighborhood_access 1.8
	Provide_educational_opportunities 3.8
	Potential_for_public_amenities "Medium"
	Narrative_potential 2.3
	Economic_development "Medium"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 1.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 32.0
	Greenhouse_Gas_Emissions -3047.0
	Criteria_Air_Contaminants 2906.0
	Social_resilience_and_well_being "Worst"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Good"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Good"
	Robustness_flexibility_of_IRR_Product_Markets 3.6
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 110.0
	Expected_Rate_Payer_Risk "Best"
end

entry "U_GARDEN"
	Operational_Risks 4.5
	Risks_to_Public_Associated_with_O&M_Activities "Good"
	Risks_to_Operators_Associated_with_O&M_Activities 4.5
	Risk_of_Odour_Nuisances 4.0
	Ability_to_Adapt_to_Natural_Hazards 4.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 3.5
	Ability_to_Adapt_to_Future_Changes_in_Population 4.0
	Quality_and_diversity_of_Offsite_experiences 3.0
	Neighborhood_access 2.8
	Provide_educational_opportunities 3.5
	Potential_for_public_amenities "Worst"
	Narrative_potential 3.7
	Economic_development "Good"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 3.5
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 48.0
	Greenhouse_Gas_Emissions -2576.0
	Criteria_Air_Contaminants 3498.0
	Social_resilience_and_well_being "Better"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Medium"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Good"
	Robustness_flexibility_of_IRR_Product_Markets 3.0
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 102.0
	Expected_Rate_Payer_Risk "Best"
end

entry "U_ECO"
	Operational_Risks 3.0
	Risks_to_Public_Associated_with_O&M_Activities "Good"
	Risks_to_Operators_Associated_with_O&M_Activities 3.5
	Risk_of_Odour_Nuisances 3.0
	Ability_to_Adapt_to_Natural_Hazards 3.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 3.0
	Ability_to_Adapt_to_Future_Changes_in_Population 4.5
	Quality_and_diversity_of_Offsite_experiences 3.3
	Neighborhood_access 3.8
	Provide_educational_opportunities 2.8
	Potential_for_public_amenities "Good"
	Narrative_potential 3.0
	Economic_development "Worst"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 3.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 40.0
	Greenhouse_Gas_Emissions -3299.0
	Criteria_Air_Contaminants 2856.0
	Social_resilience_and_well_being "Better"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Good"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Good"
	Robustness_flexibility_of_IRR_Product_Markets 3.6
	Risk_of_Securing_Source_Separated_Organics_Fee "Good"
	Expected_Rate_Payer_Cost 120.0
	Expected_Rate_Payer_Risk "Best"
end

entry "DD_A"
	Operational_Risks 3.5
	Risks_to_Public_Associated_with_O&M_Activities "Medium"
	Risks_to_Operators_Associated_with_O&M_Activities 4.0
	Risk_of_Odour_Nuisances 2.0
	Ability_to_Adapt_to_Natural_Hazards 4.5
	Ability_to_Adapt_to_Future_Regulatory_Changes 2.5
	Ability_to_Adapt_to_Future_Changes_in_Population 4.5
	Quality_and_diversity_of_Offsite_experiences 2.0
	Neighborhood_access 2.5
	Provide_educational_opportunities 1.5
	Potential_for_public_amenities "Medium"
	Narrative_potential 2.3
	Economic_development "Best"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 1.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 20.0
	Greenhouse_Gas_Emissions -2099.0
	Criteria_Air_Contaminants 2673.0
	Social_resilience_and_well_being "Worst"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Medium"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Medium"
	Robustness_flexibility_of_IRR_Product_Markets 3.1
	Risk_of_Securing_Source_Separated_Organics_Fee "Medium"
	Expected_Rate_Payer_Cost 117.0
	Expected_Rate_Payer_Risk "Best"
end

entry "DD_B"
	Operational_Risks 3.0
	Risks_to_Public_Associated_with_O&M_Activities "Medium"
	Risks_to_Operators_Associated_with_O&M_Activities 4.0
	Risk_of_Odour_Nuisances 1.0
	Ability_to_Adapt_to_Natural_Hazards 4.0
	Ability_to_Adapt_to_Future_Regulatory_Changes 2.0
	Ability_to_Adapt_to_Future_Changes_in_Population 5.0
	Quality_and_diversity_of_Offsite_experiences 2.0
	Neighborhood_access 2.5
	Provide_educational_opportunities 1.5
	Potential_for_public_amenities "Medium"
	Narrative_potential 2.3
	Economic_development "Best"
	Solid_waste_that_cannot_be_Beneficially_Reused 0.0
	Ecological_Service_Provision 1.0
	High_Quality_Effluent_Discharged_to_Burrard_Inlet "Good"
	Further_Regional_Management_Plan_Goals 20.0
	Greenhouse_Gas_Emissions 4605.0
	Criteria_Air_Contaminants 226.0
	Social_resilience_and_well_being "Worst"
	Beneficial_Use_of_Energy_to_Display_Other_Fuels "Worst"
	Reclaimed_Water_Use_that_Displaces_Use_of_Potable_Water_Consumption "Worst"
	Nutrient_Beneficial_Reuse "Good"
	Robustness_flexibility_of_IRR_Product_Markets 2.8
	Risk_of_Securing_Source_Separated_Organics_Fee "Medium"
	Expected_Rate_Payer_Cost 116.0
	Expected_Rate_Payer_Risk "Best"
end

