color Reuse_Capacity 0.0 0.0 0.35
color CliffErosion 0.0 0.0 0.45
color Innovation_Support 0.0 0.0 0.5
color Risk 0.0 0.2 0.0
color DisruptionToStakeHolders 0.0 0.4 0.0
color PotentialDominoEffects 0.0 0.45 0.0

attributes
	attributes OCRunoffMng 1.0		
		attributes Operational *			
			Potential_Domino_Effects 0.16104868913857678 { 4.0 1.0, 10.0 0.66, 15.0 0.33, 20.0 0.0 }
				color=PotentialDominoEffects units=#ofProblem end	
			Disruption_to_stakeholders 0.1760299625468165 { "None" 1.0, "Somewhat" 0.5, "Very" 0.0 }
				color=DisruptionToStakeHolders end			
			Risk 0.03745318352059925 { 2.0 1.0, 4.0 0.6, 6.0 0.4, 8.0 0.25, 10.0 0.2142857164144516, 12.0 0.2142857164144516 }
				color=Risk units=OutOf25 end
		 end	
		 attributes Sustainability *			
			Innovation_Support 0.42696629213483145 { "No" 0.0, "Medium" 0.6268656849861145, "High" 1.0 }
				color=Innovation_Support end
			Cliff_Erosion 0.0 { "None" 0.0, "Medium" 0.0, "Large" 0.0 }
				color=CliffErosion end			
			Reuse_Capacity 0.19850187265917602 { 0.0 0.1, 20.0 0.17391304671764374, 80.0 1.0, 100.0 1.0 }
				color=Reuse_Capacity units=% end			
		 end
	 end
end

entry "To Sewers"	
	Potential_Domino_Effects 5.0
	Disruption_to_stakeholders "None"
	Risk 4.0
	Innovation_Support "No"
	Cliff_Erosion "Medium"
	Reuse_Capacity 0.0
end

entry "Min UBC Runoff Mng"
	Potential_Domino_Effects 10.0
	Disruption_to_stakeholders "Somewhat"
	Risk 6.0
	Innovation_Support "Medium"
	Cliff_Erosion "Large"
	Reuse_Capacity 50.0
end

entry "Best Onsite Runoff Mng"
	Potential_Domino_Effects 12.0
	Disruption_to_stakeholders "Somewhat"
	Risk 9.0
	Innovation_Support "Medium"
	Cliff_Erosion "Large"
	Reuse_Capacity 100.0
end

entry "Direct to Sust St"
	Potential_Domino_Effects 20.0
	Disruption_to_stakeholders "Very"
	Risk 12.0
	Innovation_Support "High"
	Cliff_Erosion "Medium"
	Reuse_Capacity 80.0
end