color area 0.0039 0.4 0.3686
color skytrain-distance 0.4039 0.6627 0.8118
color size 0.4039 0.0 0.05098
color internet-access 0.8902 0.1020 0.1098
color rate 0.9961 0.7686 0.3098


attributes
	attributes Hotel 1.0
		attributes location *
			area 0.46 { "nightlife" 0.5, "beach" 1.0, "airport" 0.0 }
				color=area end
			skytrain-distance 0.09 { 1.0 1.0, 5.0 0.5, 9.0 0.0 }
				color=skytrain-distance units=blocks end
		end
		attributes room *
			size 0.04 { 200.0 0.0, 250.0 0.5, 300.0 1.0 }
				color=size units=sq-ft end
			internet-access 0.21 { "none" 0.0, "highspeed" 1.0, "lowspeed" 0.24500000476837158 }
				color=internet-access end
		end
		rate 0.2 { 100.0 1.0, 125.0 0.5, 150.0 0.0 }
			color=rate units=CAD end
	end
end

entry "hotel1"
	area "nightlife"
	skytrain-distance 7.0
	size 300.0
	internet-access "highspeed"
	rate 125.0
end

entry "hotel2"
	area "nightlife"
	skytrain-distance 2.0
	size 200.0
	internet-access "highspeed"
	rate 100.0
end

entry "hotel3"
	area "beach"
	skytrain-distance 2.0
	size 250.0
	internet-access "lowspeed"
	rate 150
end

entry "hotel4"
	area "airport"
	skytrain-distance 9.0
	size 200.0
	internet-access "lowspeed"
	rate 130
end

entry "hotel5"
	area "airport"
	skytrain-distance 1.0
	size 225.0
	internet-access "none"
	rate 100.0
end

entry "hotel6"
	area "beach"
	skytrain-distance 1.0
	size 275.0
	internet-access "none"
	rate 110
end
