color area 0.003921569 0.4 0.36862746
color skytrain-distance 0.40392157 0.6627451 0.8117647
color size 0.40392157 0.0 0.050980393
color internet-access 0.8901961 0.101960786 0.10980392
color rate 0.99607843 0.76862746 0.30980393


attributes
	attributes Hotel 1.0
		attributes location *
			area 0.46 { "nightlife" 0.5, "beach" 1.0, "airport" 0.0 }
				color=area end
			skytrain-distance 0.09 { 1.0 1.0, 5.0 0.5, 9.0 0.0 }
				color=skytrain-distance units=blocks end
		end
		attributes room *
			size 0.04 { 200.0 0.0, 275.0 0.5, 350.0 1.0 }
				color=size units=sq-ft end
			internet-access 0.21 { "none" 0.0, "highspeed" 1.0, "lowspeed" 0.24500000476837158 }
				color=internet-access end
		end
		rate 0.2 { 100.0 1.0, 150.0 0.5, 200.0 0.0 }
			color=rate units=CAD end
	end
end

entry "Sheraton"
	area "nightlife"
	skytrain-distance 7.0
	size 350.0
	internet-access "highspeed"
	rate 150.0
end

entry "BestWestern"
	area "nightlife"
	skytrain-distance 2.0
	size 200.0
	internet-access "highspeed"
	rate 100.0
end

entry "Hyatt"
	area "beach"
	skytrain-distance 2.0
	size 275.0
	internet-access "lowspeed"
	rate 200.0
end

entry "Marriott"
	area "airport"
	skytrain-distance 9.0
	size 200.0
	internet-access "lowspeed"
	rate 160.0
end

entry "HolidayInn"
	area "airport"
	skytrain-distance 1.0
	size 237.5
	internet-access "none"
	rate 100.0
end

entry "Ramada"
	area "beach"
	skytrain-distance 1.0
	size 312.5
	internet-access "none"
	rate 120.0
end
