color Reuse_Potential 0.0 0.0 0.35
color CliffErosion 0.0 0.0 0.45
color Innovative_Solutions 0.0 0.0 0.5
color Risk 0.0 0.2 0.0
color Disruptiontousers 0.0 0.4 0.0
color PotentialDominoEffect 0.0 0.45 0.0

attributes
	attributes OCRunoffMng 1.0		
		attributes Operation *			
			Potential_Domino_effect 0.15 { 4.0 1.0, 10.0 0.66, 15.0 0.33, 20.0 0.0 }
				color=PotentialDominoEffect units=Unit3 end	
			Disruption_to_users 0.15 { "None" 1.0, "Little" 0.75, "Medium" 0.5, "Very" 0.0 }
				color=Disruptiontousers end			
			Risk 0.2 { 0.0 1.0, 5.0 0.6, 10.0 0.4, 15.0 0.3, 20.0 0.20, 25.0 0.15 }
				color=Risk units=Unit2 end
		 end	
		 attributes Sustainability *			
			Innovative_Solutions 0.15 { "None" 0.0, "Semi" 0.5, "Completely" 1.0 }
				color=Innovative_Solutions end
			Cliff_Erosion 0.15 { "None" 1.0, "Medium" 0.2, "Large" 0.0 }
				color=CliffErosion end			
			Reuse_Potential 0.2 { 0.0 0.1, 20.0 0.1, 80.0 1.0, 100.0 1.0  }
				color=Reuse_Potential units=m3/month end			
		 end
	 end
end

entry "Site Unchanged"	
	Potential_Domino_effect 4.0
	Disruption_to_users "None"
	Risk 3.0
	Innovative_Solutions "None"
	Cliff_Erosion "None"
	Reuse_Potential 0.0
end

entry "Vantage College. Conventional Runoff Management"
	Potential_Domino_effect 7.0
	Disruption_to_users "Little"
	Risk 2.0
	Innovative_Solutions "None"
	Cliff_Erosion "Medium"
	Reuse_Potential 0.0
end

entry "Vantage College. Best practice Onsite Runoff"
	Potential_Domino_effect 12.0
	Disruption_to_users "Medium"
	Risk 6.0
	Innovative_Solutions "Semi"
	Cliff_Erosion "Large"
	Reuse_Potential 50.0
end

entry "Direct Runoff to Sustainability Street"
	Potential_Domino_effect 20.0
	Disruption_to_users "Very"
	Risk 12.0
	Innovative_Solutions "Completely"
	Cliff_Erosion "Medium"
	Reuse_Potential 100.0
end