color MidBlue 0.27 0.44 0.84
color MidOrange 1.0 0.59 0.25
color MidYellow 0.0 0.392157 0.0

attributes
	attributes Criteria 1.0
		Number_of_Rooms 0.6 {"One room" 0.0, "Two room" 0.3, "Three room" 1.0}
			color=MidOrange end
		Balcony 0.1 {"No Balcony" 0.0, "Has Balcony" 1.0}
			color=MidBlue end
		View 0.3 {"No View" 0.0, "Decent View" 0.6, "Nice View" 1}
			color=MidYellow end
	end
end
	
entry "Apt1"
	Number_of_Rooms "Three room"
	Balcony "No Balcony"
	View "Decent View"
end

entry "Apt2"
	Number_of_Rooms "Two room"
	Balcony "Has Balcony"
	View "No View"
end

entry "Apt3"
	Number_of_Rooms "One room"
	Balcony "Has Balcony"
	View "Nice View"
end