color GHGEmmission 0.0 0.0 0.3
color StormwaterCollection 0.0 0.0 0.35
color StormwaterUse 0.0 0.0 0.4
color CliffErosion 0.0 0.0 0.45
color InnovationvsComplexity 0.0 0.0 0.5
color Social 0.0 0.0 0.55
color Risk 0.0 0.2 0.0
color Cost 0.0 0.3 0.0
color Disruptiontousers 0.0 0.4 0.0
color PotentialDominoEffect 0.0 0.45 0.0
color PotentialforPositiveSynergies 0.0 0.5 0.0

attributes
	attributes OCRunoffMng 1.0		
		attributes Operation *
			Potential_for_Positive_Synergies 0.1 { 0.0 0.0, 10.0 0.33, 20.0 0.66, 30.0 1.0 }
				color=PotentialforPositiveSynergies units=Unit4 end
			Potential_Domino_effect 0.1 { 0.0 1.0, 5.0 0.66, 10.0 0.33, 20.0 0.0 }
				color=PotentialDominoEffect units=Unit3 end	
			Disruption_to_users 0.1 { "None" 1.0, "Little" 0.75, "Medium" 0.5, "Very" 0.0 }
				color=Disruptiontousers end
			Cost 0.1 { 0.0 1.0, 50.0 0.75, 100.0 0.50, 150.0 0.25, 200 0.0 }
				color=Cost units=dollars end
			Risk 0.1 { 0.0 1.0, 5.0 0.75, 10.0 0.6, 15.0 0.5, 20.0 0.25, 25.0 0.0 }
				color=Risk units=Unit2 end
		 end	
		 attributes Sustainability *
			Social 0.05 { 0.0 0.0, 2.0 0.4, 6.0 0.8, 8.0 1.0 }
				color=Social units=Unit1 end
			Innovation_vs_Complexity 0.05 { "None" 0.0, "Semi" 0.5, "Fully" 1.0 }
				color=InnovationvsComplexity end
			Cliff_Erosion 0.1 { "Very Large" 0.0, "Large" 0.0, "Medium" 0.0, "Small" 0.1,"Very Small" 1.0 }
				color=CliffErosion end
			Stormwater_Use 0.1 { "None" 0.0, "Retention" 0.5, "Retention+Reuse" 1.0 }
				color=StormwaterUse end
			Stormwater_Collection 0.1 { 0.0 0.0, 20.0 0.2, 70.0 0.7, 100.0 1.0  }
				color=StormwaterCollection units=m3/month end
			GHG_Emmission 0.1 { 1300 0.0, 1000.0 0.33, 600.0 0.66, 0.0 1.0 }
				color=GHGEmmission units=CO2_eq_tons/year end
		 end
	 end
end

entry "Status Quo"
	GHG_Emmission 0.0
	Stormwater_Collection 0.0
	Stormwater_Use "None"
	Cliff_Erosion "Very Large"
	Innovation_vs_Complexity "None"
	Social 0.0
	Risk 25.0
	Cost 0.0 
	Disruption_to_users "None"
	Potential_Domino_effect 4.0
	Potential_for_Positive_Synergies 0.0
end

entry "Vantage College + traditional stormwater sewer system"
	GHG_Emmission 1000.0
	Stormwater_Collection  20.0
	Stormwater_Use "None"
	Cliff_Erosion "Large"
	Innovation_vs_Complexity "None"
	Social 2.0
	Risk 16.0
	Cost 80.0
	Disruption_to_users "Little"
	Potential_Domino_effect 7.0
	Potential_for_Positive_Synergies 10.0
end

entry "Vantage College onsite runoff management."
	GHG_Emmission 600.0
	Stormwater_Collection 100.0
	Stormwater_Use "Retention+Reuse"
	Cliff_Erosion "Very Large"
	Innovation_vs_Complexity "Fully"
	Social 5.0
	Risk 6.0
	Cost 123.0
	Disruption_to_users "Medium"
	Potential_Domino_effect 12.0
	Potential_for_Positive_Synergies 30.0
end

entry "Direct to Sustainability Street"
	GHG_Emmission 1300.0
	Stormwater_Collection 70.0
	Stormwater_Use "Retention+Reuse"
	Cliff_Erosion "Medium"
	Innovation_vs_Complexity "Semi"
	Social 6.0
	Risk 12.0
	Cost 200.0
	Disruption_to_users "Very"
	Potential_Domino_effect 20.0
	Potential_for_Positive_Synergies 20.0
end