color MidBlue 0.27 0.44 0.84

attributes
	attributes LionsGate 1.0				
		Cost 0.2 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
			color=MidBlue units=null 			
		end
		IRR 0.2 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}			
			color=MidBlue
		end
		Sustainability 0.2 {"Best" 1.0, "Better" 0.75, "Good" 0.5, "Medium" 0.25, "Worst" 0.0}
			color=MidBlue
		end
		Community 0.2 {5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0}
			color=MidBlue units=null
		end
		Robustness 0.2 {5.0 1.0, 4.5 0.9, 4.0 0.8, 3.5 0.7, 3.0 0.6, 2.5 0.5, 2.0 0.4, 1.5 0.3, 1.0 0.2, 0.5 0.1, 0.0 0.0}
			color=MidBlue units=null
		end				
	end
end

entry "I'TIDAL"
	Cost 5.0
	IRR "Medium"
	Sustainability "Better"
	Community 5.0
	Robustness 4.5
end

entry "LBO"
	Cost 5.0
	IRR "Good"
	Sustainability "Medium"
	Community 3.0
	Robustness 4.0
end

entry "NETWORK"
	Cost 1.0
	IRR "Best"
	Sustainability "Best"
	Community 4.0
	Robustness 1.5
end

entry "ANT_COLONY"
	Cost 3.0
	IRR "Best"
	Sustainability "Better"
	Community 2.0
	Robustness 2.5
end

entry "FLEA_M"
	Cost 4.0
	IRR "Worst"
	Sustainability "Worst"
	Community 5.0
	Robustness 3.0
end

entry "PMM"
	Cost 5.0
	IRR "Better"
	Sustainability "Medium"
	Community 2.0
	Robustness 4.0
end

entry "U_GARDEN"
	Cost 5.0
	IRR "Good"
	Sustainability "Better"
	Community 4.0
	Robustness 5.0
end

entry "U_ECO"
	Cost 4.0
	IRR "Better"
	Sustainability "Good"
	Community 5.0
	Robustness 3.5
end

entry "DD_A"
	Cost 4.0
	IRR "Medium"
	Sustainability "Medium"
	Community 1.0
	Robustness 3.0
end

entry "DD_B"
	Cost 4.0
	IRR "Medium"
	Sustainability "Medium"
	Community 1.0
	Robustness 2.5
end


