report=.\\ThamesSludgeSARReportVC.pdf
color LightTeal 0.0 0.6 0.6

attributes
	attributes LightTeal 1.0
		Risk_of_losing_disposal_route_for_product 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
		Operational_Complexity 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
		Operational_flexibility 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
		Maintenance_requirements 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
		Staffing 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
	end
end

entry "1.0"

	Risk_of_losing_disposal_route_for_product 3.0
	Operational_Complexity 5.0

	Operational_flexibility 2.0
	Maintenance_requirements 1.0

	Staffing 3.0

end



entry "2.0"

	Risk_of_losing_disposal_route_for_product 3.0

	Operational_Complexity 1.0

	Operational_flexibility 1.0
	Maintenance_requirements 1.0

	Staffing 2.0

end



entry "2.3"

	Risk_of_losing_disposal_route_for_product 3.0

	Operational_Complexity 1.0

	Operational_flexibility 1.0

	Maintenance_requirements 1.0

	Staffing 2.0

end



entry "3.0"

	Risk_of_losing_disposal_route_for_product 3.0

	Operational_Complexity 2.0

	Operational_flexibility 2.0
	Maintenance_requirements 1.0

	Staffing 2.0


end



entry "4.0"

	Risk_of_losing_disposal_route_for_product 3.0

	Operational_Complexity 2.0

	Operational_flexibility 3.0

	Maintenance_requirements 1.0

	Staffing 2.0


end

entry "4.2"

	Risk_of_losing_disposal_route_for_product 3.0

	Operational_Complexity 3.0

	Operational_flexibility 2.0

	Maintenance_requirements 2.0

	Staffing 3.0

end



entry "5.0"

	Risk_of_losing_disposal_route_for_product 0.0

	Operational_Complexity 5.0

	Operational_flexibility 3.0

	Maintenance_requirements 2.0

	Staffing 3.0

end


entry "5.2"

	Risk_of_losing_disposal_route_for_product 0.0

	Operational_Complexity 4.0

	Operational_flexibility 3.0

	Maintenance_requirements 2.0

	Staffing 3.0

end

