report=.\\ThamesSludgeSARReportVC.pdf
color LightOrange 1.0 0.7 0.45
color MidOrange 1.0 0.59 0.25
color LightYellow 1.0 0.82 0.45
color MidYellow 1.0 0.75 0.25
color LightBlue 0.42 0.55 0.84
color MidBlue 0.27 0.44 0.84
color DarkBlue 0.07 0.25 0.67
color LightTeal 0.0 0.6 0.6
color DarkTeal 0.11 0.45 0.45

attributes
	attributes Main_Objectives 1.0
		Environment 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Economy 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
		Integration 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightBlue units=ConvPlusMins end
		Safety 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkTeal units=ConvPlusMins end
		Operations 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=LightTeal units=ConvPlusMins end
		Technology 0.143 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Constructability 0.142 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		
	end
end

entry "1.0"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 2
	Economy 3
	Integration 3
	Safety 3
	Operations 4
	Technology 5
	Constructability 4
end

entry "2.0"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 2
	Economy 2
	Integration 4
	Safety 3
	Operations 1
	Technology 2
	Constructability 2
end

entry "2.3"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 2
	Economy 2
	Integration 3
	Safety 3
	Operations 1
	Technology 2
	Constructability 1
end

entry "3.0"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 2
	Economy 3
	Integration 4
	Safety 3
	Operations 2
	Technology 2
	Constructability 2
end

entry "4.0"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 3
	Economy 4
	Integration 4
	Safety 3
	Operations 3
	Technology 4
	Constructability 3
end

entry "4.2"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 2
	Economy 3
	Integration 4
	Safety 3
	Operations 3
	Technology 4
	Constructability 3
end

entry "5.0"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 3
	Economy 3
	Integration 3
	Safety 3
	Operations 0
	Technology 4
	Constructability 3
end

entry "5.2"
	report=.\\ThamesSludgeSARReportVC.pdf
	Environment 3
	Economy 4
	Integration 3
	Safety 3
	Operations 0
	Technology 4
	Constructability 4
end