report=.\\ThamesSludgeSARReportVC.pdf
color MidYellow 1.0 0.75 0.25


attributes
	attributes Constructability 1.0
		Maintaining_existing_treatment 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0 }
			color=MidYellow units=ConvPlusMins end
		Availability_of_land 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Technical_complexity 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Other_major_interface_issues 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Construction_access 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Traffic_management 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Noise/dust_control 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Utilities_interfaces 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
		Implementation_programme 0.11 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidYellow units=ConvPlusMins end
	end
end

entry "1.0"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 2.0
	Other_major_interface_issues 3.0
	Technical_complexity 3.0
	Availability_of_land 2.0
	Maintaining_existing_treatment 6.0
end

entry "2.0"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 1.0
	Other_major_interface_issues 3.0
	Technical_complexity 1.0
	Availability_of_land 2.0
	Maintaining_existing_treatment 4.0
end

entry "2.3"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 3.0
	Construction_access 3.0
	Other_major_interface_issues 2.0
	Technical_complexity 0.0
	Availability_of_land 2.0
	Maintaining_existing_treatment 4.0
end

entry "3.0"
	Implementation_programme 2.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 1.0
	Other_major_interface_issues 2.0
	Technical_complexity 1.0
	Availability_of_land 2.0
	Maintaining_existing_treatment 4.0
end

entry "4.0"
	Implementation_programme 3.0
	Utilities_interfaces 3.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 1.0
	Other_major_interface_issues 3.0
	Technical_complexity 2.0
	Availability_of_land 2.0
	Maintaining_existing_treatment 6.0
end

entry "4.2"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 3.0
	Construction_access 3.0
	Other_major_interface_issues 3.0
	Technical_complexity 0.0
	Availability_of_land 4.0
	Maintaining_existing_treatment 6.0
end

entry "5.0"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 1.0
	Other_major_interface_issues 2.0
	Technical_complexity 2.0
	Availability_of_land 3.0
	Maintaining_existing_treatment 6.0
end

entry "5.2"
	Implementation_programme 3.0
	Utilities_interfaces 2.0
	Noise/dust_control 2.0
	Traffic_management 1.0
	Construction_access 2.0
	Other_major_interface_issues 2.0
	Technical_complexity 2.0
	Availability_of_land 3.0
	Maintaining_existing_treatment 6.0
end