report=.\\ThamesSludgeSARReportVC.pdf
color MidBlue 0.27 0.44 0.84

attributes
	attributes Economy 1.0
		Whole_Life_Costs 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
		Net_Opex 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
		Revenue 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
		Operating_and_maintenance_costs 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
		Construction_costs 0.2 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidBlue units=ConvPlusMins end
	end
end

entry "1.0"

	Whole_Life_Costs 3.0
	Net_Opex 3.0

	Revenue 3.0
	Operating_and_maintenance_costs 3.0

	Construction_costs 3.0

end



entry "2.0"

	Whole_Life_Costs 2.0

	Net_Opex 3.0

	Revenue 4.0
	Operating_and_maintenance_costs 3.0

	Construction_costs 1.0

end



entry "2.3"

	Whole_Life_Costs 2.0

	Net_Opex 3.0

	Revenue 4.0
	Operating_and_maintenance_costs 3.0

	Construction_costs 1.0

end



entry "3.0"

	Whole_Life_Costs 4.0

	Net_Opex 6.0

	Revenue 6.0
	Operating_and_maintenance_costs 3.0

	Construction_costs 2.0


end



entry "4.0"

	Whole_Life_Costs 4.0

	Net_Opex 3.0

	Revenue 5.0

	Operating_and_maintenance_costs 2.0

	Construction_costs 5.0


end

entry "4.2"

	Whole_Life_Costs 3.0

	Net_Opex 3.0

	Revenue 5.0

	Operating_and_maintenance_costs 1.0

	Construction_costs 4.0

end



entry "5.0"

	Whole_Life_Costs 3.0

	Net_Opex 3.0

	Revenue 5.0

	Operating_and_maintenance_costs 1.0

	Construction_costs 4.0
end


entry "5.2"

	Whole_Life_Costs 4.0

	Net_Opex 3.0

	Revenue 5.0

	Operating_and_maintenance_costs 1.0

	Construction_costs 5.0
end

