report=.\\ThamesSludgeSARReportVC.pdf
color DarkBlue 0.07 0.25 0.67

attributes
	attributes DarkBlue 1.0
		Climate_change 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Renewable_energy 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Socio_economic 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Noise 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Community 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Contaminated_Land 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Health 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Cultural_Heritage 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0 }
			color=DarkBlue units=ConvPlusMins end
		Ecology 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Traffic_&_Transport 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Archaeology 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Water_Resources 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Waste 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Air_quality 0.066 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
		Landscape_Townscape_Visual 0.076 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=DarkBlue units=ConvPlusMins end
	end
end

entry "1.0"

	Landscape_Townscape_Visual 2.0
	Air_quality 2.0
	Waste 1.0
	Water_Resources 3.0
	Archaeology 2.0
	Traffic_&_Transport 2.0
	Ecology 3.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 4.0

	Climate_change 1.0
end



entry "2.0"

	Landscape_Townscape_Visual 2.0
	Air_quality 2.0
	Waste 1.0
	Water_Resources 3.0
	Archaeology 2.0
	Traffic_&_Transport 2.0
	Ecology 3.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 1.0
end



entry "2.3"

	Landscape_Townscape_Visual 1.0
	Air_quality 2.0
	Waste 1.0
	Water_Resources 2.0
	Archaeology 2.0
	Traffic_&_Transport 2.0
	Ecology 2.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 1.0
end



entry "3.0"

	Landscape_Townscape_Visual 2.0
	Air_quality 2.0
	Waste 1.0
	Water_Resources 3.0
	Archaeology 2.0
	Traffic_&_Transport 2.0
	Ecology 3.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 6.0

	Climate_change 1.0
end



entry "4.0"

	Landscape_Townscape_Visual 3.0
	Air_quality 2.0
	Waste 3.0
	Water_Resources 3.0
	Archaeology 2.0
	Traffic_&_Transport 0.0
	Ecology 3.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 2.0
end

entry "4.2"

	Landscape_Townscape_Visual 2.0
	Air_quality 2.0
	Waste 3.0
	Water_Resources 2.0
	Archaeology 2.0
	Traffic_&_Transport 1.0
	Ecology 2.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 2.0
end



entry "5.0"

	Landscape_Townscape_Visual 3.0
	Air_quality 2.0
	Waste 4.0
	Water_Resources 3.0
	Archaeology 2.0
	Traffic_&_Transport 0.0
	Ecology 3.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 2.0
end


entry "5.2"

	Landscape_Townscape_Visual 3.0
	Air_quality 2.0
	Waste 4.0
	Water_Resources 2.0
	Archaeology 2.0
	Traffic_&_Transport 1.0
	Ecology 2.0
	Cultural_Heritage 3.0
	Health 3.0

	Contaminated_Land 4.0

	Community 2.0

	Noise 3.0

	Socio_economic 3.0
	Renewable_energy 5.0

	Climate_change 2.0
end

