report=.\\ThamesSludgeSARReportVC.pdf
color MidOrange 1.0 0.59 0.25

attributes
	attributes MidOrange 1.0
		Marketability_recycling_disposal_of_final_product 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Potential_for_future_upgrading 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Footprint 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Availability_of_suppliers 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Track_record_implemented 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Track_record 0.14 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
		Reliability_of_process 0.16 { 0.0 0.0, 1.0 0.167, 2.0 0.333, 3.0 0.5, 4.0 0.667, 5.0 0.833, 6.0 1.0}
			color=MidOrange units=ConvPlusMins end
	end
end

entry "1.0"

	Marketability_recycling_disposal_of_final_product 2.0
	Potential_for_future_upgrading 1.0

	Footprint 5.0
	Availability_of_suppliers 6.0

	Track_record_implemented 6.0

	Track_record 5.0

	Reliability_of_process 4.0

end



entry "2.0"

	Marketability_recycling_disposal_of_final_product 2.0

	Potential_for_future_upgrading 1.0

	Footprint 4.0
	Availability_of_suppliers 5.0

	Track_record_implemented 2.0

	Track_record 2.0

	Reliability_of_process 4.0

end



entry "2.3"

	Marketability_recycling_disposal_of_final_product 2.0

	Potential_for_future_upgrading 1.0

	Footprint 3.0

	Availability_of_suppliers 5.0

	Track_record_implemented 1.0

	Track_record 2.0

	Reliability_of_process 4.0

end



entry "3.0"

	Marketability_recycling_disposal_of_final_product 2.0

	Potential_for_future_upgrading 1.0

	Footprint 2.0
	Availability_of_suppliers 5.0

	Track_record_implemented 1.0

	Track_record 2.0

	Reliability_of_process 4.0

end



entry "4.0"

	Marketability_recycling_disposal_of_final_product 4.0

	Potential_for_future_upgrading 2.0

	Footprint 3.0

	Availability_of_suppliers 5.0

	Track_record_implemented 5.0

	Track_record 5.0

	Reliability_of_process 4.0

end

entry "4.2"

	Marketability_recycling_disposal_of_final_product 4.0

	Potential_for_future_upgrading 2.0

	Footprint 4.0

	Availability_of_suppliers 5.0

	Track_record_implemented 5.0

	Track_record 5.0

	Reliability_of_process 4.0

end



entry "5.0"

	Marketability_recycling_disposal_of_final_product 4.0

	Potential_for_future_upgrading 2.0

	Footprint 3.0

	Availability_of_suppliers 5.0

	Track_record_implemented 5.0

	Track_record 5.0

	Reliability_of_process 5.0

end


entry "5.2"

	Marketability_recycling_disposal_of_final_product 4.0

	Potential_for_future_upgrading 2.0

	Footprint 3.0

	Availability_of_suppliers 5.0

	Track_record_implemented 5.0

	Track_record 5.0

	Reliability_of_process 5.0

end

